[General]
ExecutablePath=/opt/mendeleydesktop/bin/mendeleydesktop
firstRun=false
folderImportRecurse=true
installIdentifier=d6ce06c3-b674-4efc-881b-e07de2775dc4

[CrashReport]
consecutiveCrashCount=0
crashCount=0
lastRunExitedCleanly=true
lastRunVersion=1.19.8
lastStartTime=1619579130
runCount=18

[ExtraFields]
Bill\0=DoiField
Bill\size=1
Book\0=DoiField
Book\1=IsbnField
Book\size=2
BookSection\0=DoiField
BookSection\1=IsbnField
BookSection\size=2
Case\0=DoiField
Case\size=1
ComputerProgram\0=DoiField
ComputerProgram\size=1
ConferenceProceedings\0=DoiField
ConferenceProceedings\size=1
EncyclopediaArticle\0=DoiField
EncyclopediaArticle\size=1
Film\0=DoiField
Film\size=1
Generic\0=DoiField
Generic\size=1
Hearing\0=DoiField
Hearing\size=1
JournalArticle\0=DoiField
JournalArticle\1=ArxivIdField
JournalArticle\2=PmidField
JournalArticle\size=3
MagazineArticle\0=DoiField
MagazineArticle\size=1
NewspaperArticle\0=DoiField
NewspaperArticle\size=1
Patent\0=DoiField
Patent\size=1
Report\0=DoiField
Report\size=1
Statute\0=DoiField
Statute\size=1
TelevisionBroadcast\0=DoiField
TelevisionBroadcast\size=1
Thesis\0=DoiField
Thesis\size=1
WebPage\0=DoiField
WebPage\size=1
WorkingPaper\0=DoiField
WorkingPaper\size=1
version=1

[Features]
GroupsShowMembers=false
GroupsShowOverview=false
coloredAnnotations=true

[%General]
lastAutomaticStylesUpdate=1604144875
lastDocumentsLocation=/home/allen/next/tmp
lastRunPlatform=Linux-4.19
repairDatabase=false
repairDatabaseFailed=false
welcomeAndCitationPluginDialogShowAgain=false

[geometry]
horizontalSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x1\0\0\bp\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
mainWindow=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0&\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\0\0&\0\0\t\xff\0\0\x5\x9f\0\0\0\0\0\0\0\0\n\0)
maximised=false
newLibrarySplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x84\0\0\bw\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
verticalSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x37\0\0\x1V\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)

[toolbar]
showText=true

[view]
citationStyle=http://www.zotero.org/styles/apa
citationStyleLocale=
citationStyleShowAccess=1
filterQuickshareMode=FilterWidget
recentStyles\0=http://www.zotero.org/styles/nature
recentStyles\1=http://www.zotero.org/styles/modern-language-association
recentStyles\2=http://www.zotero.org/styles/modern-humanities-research-association
recentStyles\3=http://www.zotero.org/styles/harvard-cite-them-right
recentStyles\4=http://www.zotero.org/styles/ieee
recentStyles\5=http://www.zotero.org/styles/chicago-author-date
recentStyles\6=http://www.zotero.org/styles/american-sociological-association
recentStyles\7=http://www.zotero.org/styles/american-political-science-association
recentStyles\8=http://www.zotero.org/styles/american-medical-association
recentStyles\9=http://www.zotero.org/styles/apa
recentStyles\count=10
selectedFilter=1
selectedFolder=/My Library/All Documents/
selectedView=EntryDocView
splitterBeforeHide=1616
