print(train_dataset)
-. . -..- - / . -. - .-. -.--
print(train_dataset.__sizeof__())
-. . -..- - / . -. - .-. -.--
print(train_dataset.size())
-. . -..- - / . -. - .-. -.--
print(train_dataset.)

\

-. . -..- - / . -. - .-. -.--
for i, (a, b) in enumerate(train_dataset):
    print(a, b)
    
-. . -..- - / . -. - .-. -.--
for i, (a, b) in enumerate(train_loader
                           ):
    print(a, b)
    
-. . -..- - / . -. - .-. -.--
for i, (inputs, labels) in enumerate(train_dataset):


    print(i)
    
-. . -..- - / . -. - .-. -.--
for i, (inputs, labels) in enumerate(train_dataset):
    print(i)
    
-. . -..- - / . -. - .-. -.--
for i, (inputs, labels) in enumerate(train_dataset):
    print(i)
 
-. . -..- - / . -. - .-. -.--
enumerate(train_dataset)
-. . -..- - / . -. - .-. -.--
print(enumerate(train_dataset))
-. . -..- - / . -. - .-. -.--
for i in enumerate(train_dataset):
    print(i)
    
-. . -..- - / . -. - .-. -.--
cls
-. . -..- - / . -. - .-. -.--
clear
-. . -..- - / . -. - .-. -.--
for i, batch in enumerate(train_dataset):
    print(i, batch[0], batch[1])
    
-. . -..- - / . -. - .-. -.--
for i, batch in enumerate(train_dataset):
    print(i, batch[0], batch[1])
    break
    
-. . -..- - / . -. - .-. -.--
for i, batch in enumerate(train_dataset):
    print(batch[0].shape, batch[1].shape)
    break
    
-. . -..- - / . -. - .-. -.--
for i, batch in enumerate(train_dataset):
    print(batch[1])
    break
    
-. . -..- - / . -. - .-. -.--
for i, batch in enumerate(train_dataset):
    print(batch[1])
    
-. . -..- - / . -. - .-. -.--
for i, batch in enumerate(train_loader):
    print(batch[1])
    
-. . -..- - / . -. - .-. -.--
for i, batch in enumerate(train_loader):
    print(batch.shape)
    
-. . -..- - / . -. - .-. -.--
for i, batch in enumerate(train_loader):
    print(len(batch))
    
-. . -..- - / . -. - .-. -.--
for i, batch in enumerate(train_loader):
    print(len(batch[1]))
    