[org]
qt-project\qbs\preferences\qtcreator\kit\%7B13a86ef3-d60b-4bfe-a63c-ee8dd0b2c91b%7D=qtc_Desktop_aad6b525
qt-project\qbs\profiles\qtc_Desktop_aad6b525\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_aad6b525\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_aad6b525\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_aad6b525\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_aad6b525\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_aad6b525\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_aad6b525\preferences\qbsSearchPaths=/home/allen/.config/QtProject/qtcreator/qbs/1.12.2/profiles/qtc_Desktop_aad6b525
qt-project\qbs\profiles\qtc_Desktop_aad6b525\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_aad6b525\qbs\toolchain=gcc
