[Qt%20Plugin%20Cache%204.7.false]
opt\kingsoft\wps-office\office6\qt\plugins\inputmethods\libqim-fcitx.so=40704, 0, x86_64 linux clang full-config, 2020-07-15T04:34:13
opt\kingsoft\wps-office\office6\qt\plugins\inputmethods\libqim-ibus.so=40704, 0, x86_64 linux clang full-config, 2020-07-15T04:34:13
opt\kingsoft\wps-office\office6\qt\plugins\inputmethods\libqimsw-multi.so=40704, 0, x86_64 linux clang full-config, 2020-07-15T04:34:13

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QInputContextFactoryInterface%3A\opt\kingsoft\wps-office\office6\qt\plugins\inputmethods\libqim-fcitx.so=2020-07-15T04:34:13, fcitx
com.trolltech.Qt.QInputContextFactoryInterface%3A\opt\kingsoft\wps-office\office6\qt\plugins\inputmethods\libqim-ibus.so=2020-07-15T04:34:13, ibus
com.trolltech.Qt.QInputContextFactoryInterface%3A\opt\kingsoft\wps-office\office6\qt\plugins\inputmethods\libqimsw-multi.so=2020-07-15T04:34:13, imsw-multi
