<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.14-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/HostNetworkManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=HadoopSlave"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="1292,57,1249,1364"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/allen/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/allen/Downloads/CentOS-6.5-x86_64-bin-DVD1.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="534,714"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,confirmGoingScale,confirmPowerOffMachine,remindAboutMouseIntegration,remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="5"/>
      <ExtraDataItem name="GUI/UpdateDate" value="never"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{834f9849-112f-4f76-aaa2-997c5bae09ae}" src="/home/allen/VirtualBox VMs/HadoopMaster/HadoopMaster.vbox"/>
      <MachineEntry uuid="{403d9d27-7a19-4e68-9337-500f976c0537}" src="/home/allen/VirtualBox VMs/HadoopSlave/HadoopSlave.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
        <DHCPServer networkName="NatNetwork" IPAddress="192.168.1.3" networkMask="255.255.255.0" lowerIP="192.168.1.4" upperIP="192.168.1.254" enabled="1">
          <Options>
            <Option name="3" value="192.168.1.1"/>
            <Option name="6" value="222.195.2.42 210.45.240.1"/>
          </Options>
        </DHCPServer>
      </DHCPServers>
      <NATNetworks>
        <NATNetwork networkName="NatNetwork" network="192.168.1.0/24" ipv6="0" ipv6prefix="fd17:625c:f037:2::/64" advertiseDefaultIPv6Route="0" needDhcp="1" enabled="1">
          <Mappings>
            <Loopback4 address="127.0.0.1" offset="2"/>
          </Mappings>
        </NATNetwork>
      </NATNetworks>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/allen/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
