[General]
VLGDeviceKey=1617973880549
pluginfeaturetag="oldCacheUsing=&supportcmdopen=&supportroamingpush="
PingAccountSvrTime=1617973882
QingIpcVersion=1.0.0.4
crash=1
libpath=/opt/kingsoft/wps-office/office6/addons/qing
newshare2=false
shareFile=true
uploadFile=true

[Nse]
IsEnterprise=0

[clouddisk]
showpanel=1
supportPMoveFolder=1

[netswitch]
en_US\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
en_US\version=11
en_US\8.1.0_8.1.0.X_00001.00000001stamp=1617973882

[rightSidePanelAi]
GlobalAiClassification=true
QingAiClassificationFlag=true

[activeclient]
6246=1
22503=1
16508=1
21967=1
16757=1
15383=1
15089=1
17167=1
