git log
git branch
git rebase upsteam/master
git rebase upstream/master
git fetch upstream master
git checkout bert
git rebase upstream/master
git fetch upstream master
ls
cd ..
ls
cd -
ls
cd 
cd Documents/
ls
proxychains git clone https://github.com/KaiyuanGao/AI-Conference-Papers.git
ls
rg
sudo aptitude search okular
sudo apt install okular
okular 
cd
ssh -p 1218 wsco@114.213.208.50 
ssh -p 26 wsco@114.213.208.50 
ssh -p 24 wsco@114.213.208.50 
ssh -p 22 wsco@114.213.208.50 
ssh -p 25 wsco@114.213.208.50 
ssh -p 21 wsco@114.213.208.50 
ssh -p 23 wsco@114.213.208.50 
ssh -p 24 wsco@114.213.208.50 
ssh -p 26 wsco@114.213.208.50 
ssh -p 8081 wsco@114.213.208.50 
ssh -p 1131 wsco@114.213.208.50 
ssh -p 1151 wsco@114.213.208.50 
ls
conda activate bert
jupyter-notebook 
ls
ssh -p 1121 wsco@114.213.208.50
ssh -p 1131 wsco@114.213.208.50
ssh -p 1151 wsco@114.213.208.50
ssh -p 1131 wsco@114.213.208.50
ls
rg
cd 
cd Documents/
ls
mkdir math
cd 数理统计/
lscd
ls
cd ..
ls
ccd 
cd 
ls
cd /media/allen/03FB-416B/
ls
cp -r 矩阵理论/ 数理统计/ ~/Documents/math/
rg
ssh -p 1131 wsco@114.213.208.50
ssh -p 1121 wsco@114.213.208.50
ssh -p 1151 wsco@114.213.208.50
cd /media/allen/03FB-416B/
ls
cd 
j
ssh -p 1131 wsco@114.213.208.50
ssh -p 1121 wsco@114.213.208.50
nmap -v 114.213.208.50
ssh -p 1271 wsco@114.213.208.50
cd 
ls
cd Downloads/
ls
cd
cd Downloads/
ls
cd 
cd Documents/
ls
cd 
cd PycharmProjects/
ls
cd Bert-BiLSTM-CRF-pytorch/
ls
git remote -vv
git fetch upstream
vi .git/config 
vi .git/refs/remotes/origin/HEAD 
git remote -vv
git checkout master
git rebase upstream/master
git merge upstream/master
cd ..
ls
cd Text-classification/
ls
git statuas
git status
git log
git reset --hard 2888f5cb0129b36d03a4c0607e170056bf121fb6
git log
ls
git log
git reset --hard 1523c4195c1a6434bcb355eac448be77c9cfa6f1
ls
vi run.py 
git log
ls
git show e24394efe9a633680bad62a9ca30884d82dca6f3
ls
git rm -r models/
git rm -r datasets/
git 
ls
cd model
cd models
ls
cd ..
ls
git rm --cached utils.py 
git rm --cached models/ckpt.model 
git rm --cached datasets/sst-2.tsv 
ls
rm -rf .git
ls
proxychains git clone git@github.com:A11en0/Bert-Text-Classification.git
ls
git clone git@github.com:A11en0/Bert-Text-Classification.git
mv Bert-Text-Classification/.git .
ls
vi .gitignore 
ls
git add .
git commit -m "first commit "
git push origin master
git push 
git status -s
git status 
git log
ls
git rm --cache .idea
git rm --cache -r .idea
vi .gitignore 
git commit -m "remove .idea"
git push
ls
git rm -r Bert-Text-Classification/
ls
git commit -m "remove origin dir"
git push
git remote -vv
cd ..
ls
cd Bert-BiLSTM-CRF-pytorch/
ls
git remote -vv
ip a
ls
ssh -p 1271 wsco@114.213.208.50
ssh -p 1231 wsco@114.213.208.50
ssh -p 1131 wsco@114.213.208.50
ssh -p 1121 wsco@114.213.208.50
ssh -p 1131 wsco@114.213.208.50
ssh -p 1231 wsco@114.213.208.50
ssh -p 1131 wsco@114.213.208.50
ssh -p 1231 wsco@114.213.208.50
nmap -v 114.213.208.50
ssh -p 1271 wsco@114.213.208.50
ssh -p 1218 wsco@114.213.208.50
ssh -p 1231 wsco@114.213.208.50
nmap -v 114.213.208.50
nmap -A 114.213.208.50
nmap -A -v 114.213.208.50
ping http://www.hfut.edu.cn/;
ping http://www.hfut.edu.cn/
ping www.hfut.edu.cn
cd 
ls
killall -9 v2ray
v2ray config.json 
v2ray config.json &
o
ls
vi README.md 
ls
tree
htop
pwd
git remove -v
git remote -v
python main.py train --use_cuda=False --batch_size=10
H
python main.py train --use_cuda=False --batch_size=10
conda activate bert
python main.py train --use_cuda=False --batch_size=10
pip install ipdb
python main.py train --use_cuda=False --batch_size=10
pip install pytorch_pretrained_bert
python main.py train --use_cuda=False --batch_size=10
pip install fire
python main.py train --use_cuda=False --batch_size=10
ls
mv model/pytorch_model.bin data/
ls
python main.py train --use_cuda=False --batch_size=10
cd data/
ls
mkdir bert
mv pytorch_model.bin bert/
ls
cd bert/
ls
cd ..
ls
cd ..
ls
mv pytorch_model.bin bert/
python main.py train --use_cuda=False --batch_size=10
python main.py train --use_cuda=True --batch_size=10
ls
vi main.py 
ls
vi utils.py 
vi model/bert_lstm_crf.py 
ls
vi main.py 
ls
vi main.py 
ls
vi config.py 
vi main.py 
python main.py train --use_cuda=True --batch_size=10
ls
vi model/bert_lstm_crf.py 
ls
vi main.py 
python main.py train --use_cuda=False --batch_size=10
vi main.py 
python main.py train --use_cuda=False --batch_size=10
netease-cloud-music &
cd 
rg
ls
rg
ip a
cd 
ls
cd bigdata
ls
cd 
ls
cd Code/
ls
cd hadoop_example/
ls
cd src/
ls
cd main/
ls
cd java/
ls
cd 
ls
cd Code/j
cd Code/
s
ls
cd spark_example/
ls
cd sr
cd src/
ls
cd ..
ls
cd ..
ls
cd Java/
ls
cd hadoop/
ls
cd ..
ls
cd ..
ls
cd
cd Documents/
ls
cd English-Homework/task
cd English-Homework/
ls
cd 
xpdf journal-overview.pdf 
zathura celebrity.pdf 
nmtui
rg
cd 
cd Documents/
ls
rg
cd 
cd PycharmProjects/
ls
cd Text-classification/
ls
vi README.md 
git add .
git push
ls
ssh 192.168.1.128
ssh zero@192.168.1.128
ssh zero@192.168.56.100
ssh 192.168.56.100
ssh 192.168.1.6
ssh 192.168.56.100
ls
zathura  celebrity.pdf 
ls
rg
ls
ip a
ls
ip a
ls
ip a
ls
proxychains wget https://github-production-release-asset-2e65be.s3.amazonaws.com/279553/5f99d580-46ba-11ea-9a43-f963361b7978?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20201029%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20201029T133907Z&X-Amz-Expires=300&X-Amz-Signature=85f0a5646d0d0ac0a87d69a255ae7cee1ed610405d5754a2c6a03aa82ceea0c3&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=279553&response-content-disposition=attachment%3B%20filename%3Dsbt-1.3.8.tgz&response-content-type=application%2Foctet-stream
proxychains wget https://github.com/sbt/sbt/releases/download/v1.3.8/sbt-1.3.8.tgz
proxychains wget https://apache.claz.org/spark/spark-2.4.7/spark-2.4.7-bin-hadoop2.6.tgz
ls
cd
ls
cd .
cd .jupyter/
ls
vi jupyter_notebook_config.py 
ls
cd
rg
killall virtualbox
ps -aux | grep virtual
ps -aux | grep virtualbox
ps
ps -aux 
ps -aux | grep virtualbox
kill -9 14451
ps -aux | grep virtualbox
kill -9 14570;
kill -9 14570
ps -aux | grep virtualbox
sudo aptitude search mendelay
cd Downloads/
ls
ls *men*
cd 
ls *men*
sudo dpkg -i mendeleydesktop_1.19.4-stable_amd64.deb
ls
sudo dpkg -i mendeleydesktop_1.19.4-stable_amd64.deb
ls *me
cd Downloads/
ls
sudo dpkg -i mendeleydesktop_1.19.4-stable_amd64.deb
ls
ls *mend*
cd 
ls *mend*
ls
ip a
rg
cd 
python
pyton
python
pyton
python
vi test
vi test.py 
cd Code/
ls
cd python/
ls
cd
python
pytyon
python
nmtui
rg
RG
rg
cd Documents/
ls
cd Thesis-read/
ls
cd pdf/
ls
unzip 已看.zip 
ls
rg
ls
cd 
ls
cd Documents/
ls
rg
dat
date
hwclock 
sudo hwclock 
ntpdate
sudo apt install ntpdate
sudo apt --fix-broken install
sudo apt install ntpdate
ntpdate
ntpdate -u ntp.api.bz
sudo ntpdate -u ntp.api.bz
cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime 
sudo cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime 
sudo ntpdate -u ntp.api.bz
cd
cd Documents/
ls
sudo dpkg -i mendeleydesktop_1.19.4-stable_amd64.deb 
mendeleydesktop 
ls
conda activate bert
jupyter-notebook 
ls
cd ..
ls
rg
ls
cd 
cd -
ls
cd tensorflow_tutor/
ls
cd 
cd -
ls
cd MNIST_data/
ls
cd ..
ls
vi day1.py 
ls
vi feature_selection.ipynb 
jupyter-notebook 
sudo apt install unar
ls
rg
ls
unar 数理统计真题大全.zip 
ls
rg
ls
python
ls
cd ..
ls
rg
sudo apt update
sudo apt upgrade
ls
rg
LS
ls
rgl
cd ..
ls
rg
ip a
ssh -p 1131 wsco@114.213.208.50
ssh -p 1141 wsco@114.213.208.50
ssh -p 1121 wsco@114.213.208.50
ssh -p 1191 wsco@114.213.208.50
nmap -v wsco@114.213.208.50
nmap -A wsco@114.213.208.50
nmap -v 114.213.208.50
ssh -p 1218 wsco@114.213.208.50
ssh -p 1271 wsco@114.213.208.50
nmap -v 114.213.208.50
nmap -A 114.213.208.50
ip a
\]
cd
ls
cp spark-2.4.7-bin-hadoop2.6.tgz /media/allen/SLL/
sync
ssh -p 1271 wsco@114.213.208.50
ssh -p 1131 wsco@114.213.208.50
ssh -p 1121 wsco@114.213.208.50
ssh -p 1131 wsco@114.213.208.50
nmap -v 114.213.208.50
ls
unzip spark.zip 
ls
cd spark
ls
cd ..
ls
cp spark-2.4.7-bin-hadoop2.6.tgz /media/allen/SLL/
sync
rg
ls
unzip 数理统计真题大全.zip 
ls
rg
ls
mkdir 考试
ls
mv 数理统计真题大全.zip 考试/
ls
rg
ls
unzip 数理统计真题大全.zip 
rg
nmtui
cd ..
s
lr
rg
ls
zathura N-gram\ and\ LSTM\ based\ Language\ Models 
ls
rg
nmtui
rg
nmtui
ls
cd Reading/
ls
cp Attention-based\ LSTM\ for\ Aspect-level\ Sentiment\ Classification.pdf /media/allen/03FB-416B/
ls
cp A\ STRUCTURED\ SELF-ATTENTIVE.pdf /media/allen/03FB-416B/
sync
rg
ls
unzip 数理统计真题大全.zip 
ls
rg
cd
cd Documents/mat
cd Documents/math/
ls
rg
ls
cd 数理统计/
ls
cp -r /media/allen/03FB-416B/数理统计/课件/ .
rg
ls
cd ..
ls
cd ..
ls
rg
conda activate bert
jupyter-notebook 
cd
killall -9 v2ray
v2ray config.json 
v2ray config.json &
ls
rg
ls
c
ls
cd
cd Documents/
ls
cd Beamer-HFUT/
ls
alsamixer 
xelatex --shell-escape example.tex 
xpdf example.pdf 
ls
cp example.tex main.tex
xelatex --shell-escape main.tex 
zathura main.pdf 
latexmk main.pdf 
zathura main.pdf 
xelatex --shell-escape main.tex 
ls
mv beamerthemehfut.sty 
vi beamerthemehfut.sty 
ls
vi beamerthemehfut.sty 
xelatex --shell-escape main.tex 
zathura main.pdf 
xelatex --shell-escape main.tex 
zathura main.pdf 
xelatex --shell-escape main.tex 
killall xelatex
ls
cd 
cd Documents/
ls
cd 
cd -
cd Beamer-HFUT/
ls
cd example.pdf 
ls
xelatex --shell-escape main.tex 
cp ~/Documents/Thesis-read/org/report-4/arch.png .
xelatex --shell-escape main.tex 
python
cd 
ls
cd -
cd 
cd Documents/
ls
cd Thesis-read/
ls
cd 
cd Documents/
ls
cd Beamer-HFUT/
ls
alsamixer 
xelatex --shell-escape main.pdf 
xelatex --shell-escape main.tex 
cp ~/Documents/Thesis-read/org/report-4/fig4.png .
cp ~/Documents/Thesis-read/org/report-4/res.png 
cp ~/Documents/Thesis-read/org/report-4/res.png .
xelatex --shell-escape main.tex 
rg
xelatex --shell-escape main.tex 
ls
mv main.pdf 2020111071葛宇航.pdf
xpdf 2020111071葛宇航.pdf 
s
ls
vi example.tex 
ls
mv 2020111071葛宇航.pdf /media/allen/KINGSTON/
sync
cd 
rg
cd Documents/
cd Thesis-read/
ls
rg
cd
rg
cd Documents/
ls
unzip ACL2019教学讲座PPT合集.zip 
ls
rg
ls
proxychains git clone git@github.com:sxhfut/Beamer-HFUT.git
cd Beamer-HFUT/
ls
xpdf example.pdf 
ls
xelatex --escape-shell example.tex 
xelatex --shell-escape example.tex 
ls
cd 
ls
mv .emacs.d .emacs.d_bakk
ls
mv .emacs.d.bak/ .emacs.d
ls
emacs
rgython
python
cd
rg
q
rg
ls
cd Documents/Thesis-read/org
ls
cd report-5/main
cd report-5/
ls
xpdf main.pdf 
ls
alsamixer 
sudo aptitude search Mathpix
sudo aptitude search mathpix
sudo apt install snapd
sudo snap install core
sudo snap install mathpix-snipping-tool
mathspic 
math 
mathpix
mathpic
mathspic 
mathspic -g
mathspic -h
mathspic 
snice 
man mathspic 
mathspic 
mathspic -b
mathspic -c
mathspic 
sudo snap install mathpix-snipping-tool
man mainspic
man mathspic 
dpkg -l | grep math
dpkg -l | grep pix
math
pixeltool 
ModemManager 
snice 
sudo snip
snip
snap
snap info mathpix
snap info math
snap info mathpix
snap info mathpix-snipping-tool
snap run mathpix-snipping-tool
snap
mathpix-snipping-tool
zathura main.pdf 
ls
mv 
ls
mv main.pdf report-5.pdf
ls
pwd
cd 
rg
cd
rg
mendeleydesktop &
cd Documents/
ls
cd Thesis-read/org
ls
cd report-5/
ls
zathura main.pdf 
snap
man snap
snap list
snap run mainpix-snipping-too
snap run mainpix-snipping-tool
snap run mainpix-snipping-too
snap list
snap run mathpix-snipping-tool
xelatex --shell-escape main.tex 
zathura main.pdf 
xelatex --shell-escape main.tex 
zathura main.pdf 
xelatex --shell-escape main.tex 
rg
xelatex --shell-escape main.tex 
rg
xelatex --shell-escape main.tex 
rg
q
xelatex --shell-escape main.tex 
zathura example.pdf 
xelatex --shell-escape main.tex 
cd
cd Documents/
ls
rg
cd Beamer-HFUT/
ls
xelatex --shell-escape example.tex 
zathura example.pdf 
zathura main.pdf 
xelatex --shell-escape example.tex 
xelatex --shell-escape main.tex 
zathura main.pdf 
xelatex --shell-escape main.tex 
ls
cd ..
ls
git clone https://github.com/sanhacheong/stanford_beamer_poster.git
proxychains git clone https://github.com/sanhacheong/stanford_beamer_poster.git
cd stanford_beamer_poster/
ls
zathura example_poster.pdf 
ls
zathura example_poster.pdf 
cd ..
proxychains git clone https://github.com/js8544/nyu-latex-templates.git
ls
cd nyu-latex-templates/
ls
cd p
cd poster/
ls
zathura main.pdf 
ls
cd ..
ls
ls ../
cp -r poster/ ../English-Homework/
ls
cd ..
cd English-Homework/
ls
cd poster/
ls
ls
xelatex --shell-escape main.tex 
zathura main.pdf 
xelatex --shell-escape main.tex 
ls
cp ~/Documents/Beamer-HFUT/res.png .
xelatex --shell-escape main.tex 
xpdf main.pdf 
xelatex --shell-escape main.tex 
cp ~/Documents/Beamer-HFUT/bert.png .
cp ~/Documents/Beamer-HFUT/arch.png 
cp ~/Documents/Beamer-HFUT/arch.png .
cp ~/Documents/Beamer-HFUT/exp.png .
xelatex --shell-escape main.tex 
latexmk main.tex 
ls
mv main.pdf poster.pdf
xpdf poster.pdf 
ls
cd ..
ls
cd ..
ls
mv Beamer-HFUT/ English-Homework/presentation
cd English-Homework/presentation/
ls
zathura main.pdf 
mv main.pdf /media/allen/KINGSTON/presentation.pdf
cd ..
ls
cd poster/
ls
mv poster.pdf /media/allen/KINGSTON/
cd /media/allen/KINGSTON/
ls
mkdir English
mv poster.pdf presentation.pdf English/
ls
cd English/
ls
xpdf poster.pdf 
xpdf presentation.pdf 
cd dOCUMENTS
cd Documents
cd English-Homework
cd presentation
latexmk main.tex
pwd
ls
mv ebook/ ../
ls
proxychains git clone https://github.com/danqi/acl2020-openqa-tutorial.git
docker run -d --name=calibre -p 8083:8083 -v /calibre/config:/config -v /media/ivy/新加卷/书籍:/books technosoft2000/calibre-web
ls
cd 
cd -
docker run -d --name=calibre -p 8083:8083 -v /calibre/config:/config -v /media/ivy/新加卷/书籍:/ebook technosoft2000/calibre-web
docker ps -a
s
ls
docker help
docker ps -a
docker rm 4d25f362d077
docker stop 4d25f362d077
docker rm 4d25f362d077
docker ps -a
docker run -d --name=calibre -p 8083:8083 -v /calibre/config:/config -v /media/ivy/books:/ebook technosoft2000/calibre-web
docker start calibre
docker logs -f -t --tail 500 calibre
ip a
docker start calibre
docker logs -f -t --tail 500 calibre
ps -ef | grep 8082
docker-compose --version
docker --version
ps -ef | grep 8082
docker ps -a
docker stop calibre
docker run -d --name=calibre -p 8083:8083 -v /calibre/config:/config -v /home/allen/ebook:/ebook technosoft2000/calibre-web
docker rm calibre
docker run -d --name=calibre -p 8083:8083 -v /calibre/config:/config -v /home/allen/ebook:/ebook technosoft2000/calibre-web
docker start calibre
docker logs -f -t --tail 500 calibre
ps -ef | grep 8082
ps -ef | grep 8083
=docker logs -f -t --tail 500 calibre
docker logs -f -t --tail 500 calibre
docker stop calibre
docker rm calibre
docker create --name=calibre -v /docker/calibre:/config -v /mnt/books/calibre:/books -p 8083:8083 ctiself/calibre-web
mkdir calibre
cd
mkdir calibre
mkdir -p docker/calibre
docker image ls
docker image rm technosoft2000/calibre-web
docker image ls
docker image rm ufoym/deepo
docker image rm cf60a305ba7b
docker image ls
docker image rm cf60a305ba7b
docker ps -a
docker stop 83bf5965a089
docker stop 808a2349ccff
docker ps -a
docker image rm cf60a305ba7b
docker image ls
docker image cf60a305ba7b
docker image rm cf60a305ba7b
docker ps -a
docker stop 83bf5965a089
docker stop 808a2349ccff
docker stop c1e8de444627
docker image ls
docker image rm ufoym/deepo
docker image rm cf60a305ba7b
docker ps -a
docker stop 83bf5965a089
docker ps -a
docker stop cf60a305ba7b
docker stop c1e8de444627
docker ps -a
cd /mnt/
ls
mkdir -p books calibre
cd calibre/
mkdir -p books calibre
ls
cd calibre/
ls
cd 
cd docker/calibre/
ls
cd ..
cd 
cd calibre/
ls
cd ..
chmod 777 calibre/
sudo chmod 777 calibre/
docker logs -f -t --tail 500 calibre
docker ps -a
docker attach a62545d8e087
man docker
man docker run
ls
cd ..
ls
cp -r Documents/calibre/ calibre/
ls
cd calibre/
ls
cd ..
ls
cd calibre/
ls
cd calibre/
ls
trash metadata
trash metadata.db 
ls
cp * ../
cp -r * ../
cd 
cd Documents/
ls
rg
ls
cd 
cd ebook/
ls
cd docker/
ls
cd ..
cd
ls
cd ebook/
ls
cd ..
ls
cd Downloads/
ls
rg
cd
ssh -p 1121 wsco@114.213.208.50
ssh -p 1131 wsco@114.213.208.50
ssh -p 1231 wsco@114.213.208.50
docker start calibre
docker logs -f -t --tail 500 calibre
ls
ls -al
ls
cd ..
ls -al
cd ..
ls
chmod -R 755 calibre/
sudo chmod -R 755 calibre/
sudo chown allen calibre/
cd calibre/
ls
ls -al
cd ..
sudo chown -R allen calibre/
cd calibre/
ls -al
=docker logs -f -t --tail 500 calibre
docker logs -f -t --tail 500 calibre
ls
cd ..
ls
mv calibre/ calibre_bak
mv Documents/calibre/ .
ls
cd calibre
ls
docker logs -f -t --tail 500 calibre
docker ps -a
docker stop calibre
docker start calibre
docker logs -f -t --tail 500 calibre
ls
cd ..
ls
mv calibre calibre-backup
mv calibre_bak/ calibre
ls
docker stop calibre
docker start calibre
s
ls
cd DOc
cd Documents/
ls
cd 
cd ebook/
ls
cd ..
ls
cd Documents/
ls
rg
ls
cd 
ls
mv calibre calibre_backup
ls
mkdir calibre
docker stop calibre
cp metadata.db calibre
ls
cd calibre
ls
cd 
cd calibre-backup/
ls
vi metadata_db_prefs_backup.json 
s
ls
cd ..
ls
docker stop calibre
ls
mv calibre Documents/
ls
cd calibre-backup/
ls
cd ..
ls
cd calibre_backup/
ls
rg
ls
cd ..
ls
cd calibre-backup/
ls
rg
ls
cd ..
ls
mv calibre-backup/ calibre
docker start calibre
docker logs -f -t --tail 500 calibre
ls
cd calibre
ls
mv metadata.db metadata.db.backup
cd ..
ls
cp -r calibre Documents/calibre-bak
cd calibre
ls
ls
mv * ~
mv -r * ~
ls
rg
ls
cp AdvancED\ CSS\ -\ Joseph\ Lewis.pdf ~
ls
cd ..
ls
cd AdvancED\ CSS\ \(121\)/
ls
cd .
cd ..
ls
cd AdvancED\ CSS\ \(121\)/
ls
mv cover.jpg ~
cd ..
ls
cd ..
rg
docker create --name=calibre -v /home/allen/docker/calibre:/config -v /home/allen/calibre:/books -p 8083:8083 ctiself/calibre-web
docker create --name=calibre -v /docker/calibre:/config -v /mnt/books/calibre:/books -p 8083:8083 ctiself/calibre-web
docker ps -a
docker start calibre
ls
docker ps -a 
docker stop 28f3b876992a
docker ps -a 
docker stop 28f3b876992a
docker ps -a 
docker stop 28f3b876992a
docker ps -a 
docker -ps -a
docker ps -a
docker stop 28f3b876992a
docker ps -a
docker kill 28f3b876992a
docker ps -a
docker kill 28f3b876992a
docker kill calibre
docker stop calibre
docker ps -a
docker kill calibre
sudo docker kill calibre
ls
docker create --name=calibre -v /docker/calibre:/config -v /mnt/books/calibre:/books -p 8083:8083 ctiself/calibre-web
docker kill 28f3b876992a12ed806792629d5dbfbc11bb2066e7b95624bda02c5a59017a4b
docker stop 28f3b876992a12ed806792629d5dbfbc11bb2066e7b95624bda02c5a59017a4b
docker create --name=calibre -v /docker/calibre:/config -v /mnt/books/calibre:/books -p 8083:8083 ctiself/calibre-web
docker -ps -a
docker ps -a
docker stop $(docker ps -q)
docker stop $(docker ps -a -q)
docker ps -a
docker stop $(docker ps -a -q)
docker kill $(docker ps -a -q)
docker stop $(docker ps -a -q)
sudo service docker restart
docker ps -a
docker stop 28f3b876992a
docker ps -a
boot2docker stop
$ sudo systemctl restart docker.socket docker.service
sudo systemctl restart docker.socket docker.service
docker ps -a
docker rm 28f3b876992a
docker ps -a
docker rm c1e8de444627
docker rm 808a2349ccff
docker rm 83bf5965a089
docker ps -a
docker create --name=calibre -v ~/docker/calibre:/config -v ~/calibre:/books -p 8083:8083 ctiself/calibre-web
docker calibre start
docker start calibre 
docker ps -a
ls
cd ~/calibre
pwd
ls
cd 
ls
cd docker
ls
cd calibre/
ls
vi calibre-web.log 
docker exec -it calibre-web ls -la /books/metadata.db
docker exec -it calibre ls -la /books/metadata.db
cd 
ls
cd calibre/
ls
mv ~/Documents/ .
ls
mv Documents/ ../
ls
mv ~/Documents/metadata.db .
ls
vi metadata.db 
cd ..
ls
cd Documents/calibre/
ls
vi metadata.db 
ls
cd ..
ls
mv calibre/ ../calibre/
cd 
cd calibre/
ls
mv calibre/* .
ls
cd calibre/
ls
cd calibre/
ls
cd ..
ls
trash calibre/
cd ..
mv calibre/* .
ls
cd calibre/
ls
cd ..
ls
trash calibre/
ls
docker ps -a
docker stop a62545d8e087
docker start a62545d8e087
docker ps -a
docker logs -f -t --tail 500 calibre
docker ps -a
ls
cd ..
ls
mv calibre/ Documents/
ls
cd 
mkdir calibre
docker restart a62545d8e087
cd calibre/
ls
vi metadata.db 
ls
cd ..
ls
cd -
cp -r ~/Documents/calibre/Andrew\ S.\ Tanenbaum/ .
ls
ps -aux | grep 
ps -aux | grep a
ps -aux | grep docker
killall docker
killall -9 docker
service docker status
docker ps -a
docker run -itd calibre /bin/bash
docker run -itd a62545d8e087 /bin/bash
docker ps -a
docker start a62545d8e087
docker run -it technosoft2000/calibre-web /bin/bash
docker image ls
docker run -it ctiself/calibre-web /bin/bash
docker -ps 
docker ps -a 
docker rm 87419f06c4ee
docker ps -a 
docker rm a62545d8e087
docker stpo a62545d8e087
docker stop a62545d8e087
docker rm a62545d8e087
docker ps -a 
docker create --name=calibre -v ~/docker/calibre:/config -v ~/calibre:/books -p 8083:8083 ctiself/calibre-web
docker ps -a
docker exec -it dd5093cae9d3 bash
docker calibre start
docker start calibre 
docker exec -it dd5093cae9d3 bash
ls
cd Administrator/
ls
cd ..
ls
rg
ls -al
ls
cd 
ls
ls'
ls
trash calibre
mv Documents/calibre-bak/ .
mv calibre-bak/ calibre
cd calibre
ls -al
ls
cd ..
ls
rg
ls
cd ..
ls
rg
docker logs -f -t --tail 500 calibre
rg
ls
cp Flask\ Web\ Development\ -\ Miguel\ Grinberg.pdf ~
docker restart calibre
ls -l
cd 
cd calibre
ls
rg
cd
ls
trash calibre_backup/
ls
cd Documents/
ls
cd ..
calibre
sudo apt install calibre
proxychains calibre
ls
cd calibre/
ls
ls -al
cd ..
sudo chown -R allen:allen calibre/
cd calibre/
ls -al
cd 
proxychains git clone https://github.com/zhang-zhenyu/Homeworks-Statistics.git
cd Homeworks-Statistics/
ls
xpdf work.pdf 
pwd
cd
ls
mv work.docx 2020111071-葛宇航.docx
wps 2020111071-葛宇航.doc
wps 2020111071-葛宇航.docx 
ls
nmtui
ip a
nmtui
rg
docker logs -f -t --tail 500 calibre
ls
cd calibre/
ls
ls -al
ntpdate time.nist.gov  
sudo ntpdate time.nist.gov  
cd
rg
cd calibre/
ls
rg
ls -alh
docker restart calibre 
cd ..
ls
cd ..
ls
chmod -R allen:allen calibre
chmod -R allen/allen calibre
chmod -R allen calibre
chown -R allen:allen calibre
sudo chown -R allen:allen calibre
cd calibre
ls
rg
docker exec -it dd5093cae9d3 bash
cd
ls
for 
ls
cd calibre
ls
rg
ls
mv ~/metadata.db .
pwgd
pwd
docker start calibre 
docker ps -a
docker start calibre 
docker logs -f -t --tail 500 calibre
ls
rm -rf metadata.db
cp ~/metadata.db .
docker start calibre 
docker logs -f -t --tail 500 calibre
docker stop calibre
docker start calibre 
docker exec -it dd5093cae9d3 bash
ls
docker stop calibre
sudo apt-get install poppler-data
docker start calibre 
docker exec -it dd5093cae9d3 bash
ls
cd ..
ls
mv calibre Documents/calibre-bak
trash-restore 
trash-list | grep calibre
trash-restore | grep calibre
ls
cd calibre
ls
ls -al
rg
ls
ls -al
cd unation/
ls
rgl
rg
nmtui
cd
rgl
rg
nmtui
IP A
ip a
dhclient 
sudo dhclient 
sudo dhclient -r
ip a
sudo dhclient -r
sudo dhclient 
nmtui
ip a
cd Code/python/
ls
python binarySearch.py 
python
python test.
python test.py 
python
python test.py 
python
python test.py 
cd
rg
nmtui
rg
rgl
rg
nmtui
rg
xpdf hypersurface.pdf 
ls
vi hypersurface.tex 
s
ls
cp hypersurface.tex main.tex
ls
pwd
ls
zathura hypersurface.pdf 
xelatex main.tex 
pdflatex main.tex 
zathura main.pdf 
pdflatex main.tex 
ls
vi texput.log 
ls
mv F-measure.txt F-measure.dat
pdflatex main.tex 
ls
vi F-measure.dat 
ls
vi hypersurface.pdf 
ls
vi F-measure.dat 
pdflatex main.tex 
ls
vi F-measure.dat main.tex 
pdflatex main.tex 
zathura main.pdf 
pdflatex main.tex 
zathura main.pdf 
vi F-measure.dat 
ls
pdflatex main.tex 
zathura main.pdf 
pdflatex main.tex 
python convert.py 
vi F-measure.dat 
python convert.py 
vi F-measure.dat 
python convert.py 
vi F-measure.dat 
python convert.py 
python convert.py '
python convert.py 
vi test.dat 
echo "" > test.dat 
vi test.dat 
python convert.py 
vi test.dat 
ls
vi test.dat 
pdflatex main.tex 
echo "" > test.dat 
vi test.dat 
python convert.py 
vi test.dat 
pdflatex main.tex 
vi test.dat 
echo "3" >> a
ls
echo "" > test.dat 
ls
trash a 
ls
pdflatex main.tex 
zathura main.pdf 
python convert.py 
pdflatex main.tex 
python convert.py 
pdflatex main.tex 
python convert.py 
pdflatex main.tex 
pdflatex main_new.tex 
zathura main_new.pdf 
pdflatex main_new.tex 
zathura main_new.pdf 
pdflatex main.tex 
zathura main.pdf 
ip a
cd ..
ls
rg
ls
xpdf periodic.pdf 
rgl
rg
ls
cd
cd Documents/
ls
rg
docker logs -f -t --tail 500 calibre
rg
nmtui
sudo service networkd restart
sudo service network restart
service status network
service network status
service list
service 
service --status-all
service network-manager lstatus
service network-manager status
service network-manager restart
sudo service network-manager restart
nmtui
[A
nmtui
ls
rg
nmtui
sudo service network-manager restart
nmtui
ip a
dhclient 
sudo dhclient 
ip a
rg
nmtui
ping 8.8.8.8
nmtui
ls
rg
cd
cd Code/
ls
cd python/
ls
python insertSort.py 
python test.
python test.py 
python
python test.py 
pyton
python
python test.py 
cd
mv 1.org steven.org
ls
vi steven.org 
rg
ls
cd 1-3.FastText/
ls
vi test.txt 
ls
vi train.txt 
ls
vi train.txt 
vi test.txt 
ls
cd fastText-0.2.0/
ls
cd ..
ls
cd ..
ls
rg
ls
conda activate bert
jupyter-notebook 
ls
pwd
ls
cd ..
rg
pip install tensorborad
pip install tensorboradx
pip list
pip list | grep tensorboardb
pip uninstall tersorboard
pip list 
pip uninstall tensorboard
pip install tensorboard
pip list | grep tensorboard
pip uninstall tensorboard
pip uninstall tensorboardx
pip install tensorboard
pip install tensorboard==1.1.50
pip install tensorboard==1.15.0
pip uninstall tensorboardx
pip uninstall tensorboard
pip install tensorboard
pip uninstall tensorboard
pip install --use-feature=2020-resolver tensorboardb
pip install --use-feature=2020-resolver tensorboard
pip uninstall tensorboard
pip install --use-feature=2020-resolver tensorboard==1.211
pip install --use-feature=2020-resolver tensorboard==1.2
pip install --use-feature=2020-resolver tensorboard==1.15.0
pip list | grep tensorboard
pip uninstall tensorboard
pip list | grep tensorboard
pip uninstall --use-feature=2020-resolver
pip uninstall tensorboard-plugin-wit
pip list | 
pip list 
pip install tensorboard
pip uninstall tensorboard-plugin-wit
pip uninstall tensorboard
pip install tensorboard==1.13.0
pip install tensorboardX
pip uninstall tensorboard
pip list
pip list | grep tensor
pip uninstall tensorboardX
pip install tensorboard
pip install tensorboardX
htop
python
cd
rg
ls
rg
nmtui
cd Documents/
ls
rg
ls
cd logs/
ls
tree
ls
rm -rf *
ls
ls
cd logs/
ls
cd SST-1/
ls
ls -al
ls -la
ls
pwd
ls
;s
ls
pwd
ls
cd ..
ls
rm -rf SST-1/
ls
ls SST-1/
ls
rm -rf SST-1/
ls
ls SST-1/
ls
rm -rf SST-1/
ls
ls SST-1/
ls
ls SST-1/
ls
rm -rf SST-1/
ls
rm -rf SST-1/
ls
ls
xpdf chap4.1.pdf 
xpdf chap4.2.pdf 
rg
python
rg
1300 - 997.1
python
ls
cd
cd Documents/
ls
rg
python
nvidia-smi 
htop
cd
cd PycharmProjects/
ls
cd Text-classification/
ls
conda activate bert
tensorboard --logdir=logs
ls
cd logs/
ls
tree
rm -rf SST-1/
cd ..
rm -rf SST-1/
ls
git add .
tensorboard --logdir=logs
ls
rm -rf logs/SST-1/
tensorboard --logdir=logs
ls
cd logs/SST-1/
ls
rm -rf *
ls
rm -rf *
tensorboard --logdir=logs
rm -rf *
ls
tensorboard --logdir=logs
rm -rf *
tensorboard --logdir=logs
rm -rf *
tensorboard --logdir=logs
rm -rf *
tensorboard --logdir=logs
rm -rf *
tensorboard --logdir=logs
ls
tensorboard --logdir=logs
s
ls
tensorboard --logdir=logs
ls
rm -rf *
tensorboard --logdir=logs
ls
cd ..
ls
trash SST-1/
ls
cd ..
ls
tensorboard --logdir=logs
s
ls
rm -rf logs/SST-1/
tensorboard --logdir=logs
trash SST-1/
ls
trash logs/SST-1/
ls
git add .
tensorboard --logdir=logs
ls
git add .
ls
vi .gitignore 
ls
git add metrics.py 
git add .
CD 
cd
ls
unzip d2l-zh-1.1.zip 
ls
rg
ls
cd 
cd PycharmProjects/
ls
cd Text-classification/
ls
tensorboard --logdir=runs
conda activate bert
tensorboard --logdir=logs
ps -aux | grep tensorboard
ps -aux | grep tensor
tensorboard --logdir=logs --port 8023
ls
tensorboard --logdir=logs --port 8023
tensorboard --logdir=logs --port 8023 --host 0.0.0.0
tensorboard --logdir=logs/SST-1 --port 8023 --host 0.0.0.0
tensorboard --logdir logs --port 8023 --host 0.0.0.0
pip install visdom
python3 -m visdom.server
python -m visdom.server
ls
git log
rg
cd j
cd 
rg
ls
unzip KASM.zip 
ls
rg
cd
htop  
cd 
cd Dow
cd Downloadsn
cd Downloads
ls
unzip tampermonkey_v4.11.zip 
cd tampermonkey_v4.11.zip 
ls
cd crx/
ls
rg
ls
vi 插件安装说明.url 
ls
vi dhdgffkkebhmkfjojejmpbldmpobfkfo_v4.11.crx 
ls
vi 插件安装说明.url 
cd
ls
ls
rg
cd Documents/Thesis-read/
ls
cd org
ls
cp -r report-5 report-6
ls
rg
ls
cd
cd Documents/
ls
unzip documents-export-2020-11-11.zip 
ls
rg
1q
ls
mkdir 1
mv documents-export-2020-11-11\ \(1\).zip 1/
cd 1/
ls
unzip documents-export-2020-11-11\ \(1\).zip 
ls
rg
ls
cd ..
ls
rg
cd
cd calibre/
ls
rg
ls
trash-restore | grep tex
trash-restore 
rg
ls
cd calibre/
ls
rg
proxychains git clone git@github.com:zxysilent/books.git
proxychains git clone git@github.com:zxysilent/books.git Documents/
proxychains git clone git@github.com:zxysilent/books.git ebook
proxychains git clone git@github.com:zxysilent/books.git ebook1
cd ebook1/
ls
proxychains calibre
calibre
ls
cd ebook
ls
cd ..
ls
cd ebook1/
ls
cd ..
cd ebook1/
ls
cd ..
trash ebook1/
cd 
rg
ls
proxychains git clone git@github.com:A11en0/ebook-1.git
ls
cd ebook-1/
ls
cd ..
ls
trash ebook-1/
cd 
cd Code/
ls
wps e5e9d067-398b-453c-8999-82fbed7dd9b5.doc 
ls
cat e5e9d067-398b-453c-8999-82fbed7dd9b5.doc 
ls
rg
ls
rg
cd
cd share/
ls
rg
ls
cd
ls
rg
python
python
vi .config/i3/config
service emacs restart
sudo service emacs restart
sudo service --user emacs restart
sudo systemctl --user emacs restart
sudo systemctl  emacs restart
sudo systemctl emacs restart
sudo systemctl --user emacs restart
sudo systemctl --user restart emacs
emacs
cd calibre/
rg
cd
proxychains git clone git@github.com:Thinkgamer/books.git 
cd calibre/
ls
rg
CD
cd
ls
proxychains git clone git@github.com:Urinx/Books.git
ls
conda activate bert
jupyter-notebook 
cd 
cd Downloads/
ls
sudo dpkg -i code_1.51.0-1604600753_amd64.deb 
ls
ls *pycharm*
tar zxvf pycharm-community-2020.2.3.tar.gz 
cd pycharm-community-2020.2.3
ls
cd bin/
ls
./pycharm.sh 
sudo ./pycharm.sh 
./pycharm.sh 
cd /etc/apt/sources.list
cd /etc/apt/sources.list.d/
ls
cd 
python
